54263	Otu1	gi|213136347|gb|EU880335.1|	100.000	3.77e-44	Mesotriton alpestris mitochondrion, partial genome	minus
9606	Otu2	gi|2154024937|gb|MT242596.1|	100.000	5.85e-53	Homo sapiens isolate DH001 mitochondrion, complete genome	minus
511044	Otu3	gi|851782708|gb|KP289200.1|	96.078	6.26e-37	Ambystoma bishopi mitochondrion, complete genome	minus
9031	Otu4	gi|1961334369|gb|MW524218.1|	100.000	5.85e-53	Gallus gallus isolate VM061819-002 small subunit ribosomal RNA gene, partial sequence; mitochondrial	minus
9823	Otu5	gi|2152011340|gb|MK688993.1|	100.000	2.08e-52	Sus scrofa breed Bama mininature pig mitochondrion, complete genome	minus
9860	Otu6	gi|2063803677|emb|OU343111.1|	100.000	5.85e-53	Cervus elaphus genome assembly, organelle: mitochondrion	minus
55149	Otu7	gi|1865334402|gb|MT211956.1|	100.000	2.08e-52	Sciurus vulgaris voucher MSB:Mamm:148785 mitochondrion, complete genome	minus
9615	Otu8	gi|1961335339|gb|MW524631.1|	100.000	2.08e-52	Canis lupus familiaris isolate VM161019-011 small subunit ribosomal RNA gene, partial sequence; mitochondrial	minus
8321	Otu9	gi|213136319|gb|EU880333.1|	98.039	8.16e-41	Taricha granulosa mitochondrion, partial genome	minus
9606	Otu10	gi|15638907|gb|AC024248.7|	100.000	5.85e-53	Homo sapiens BAC clone RP11-659O3 from 4, complete sequence	minus
9606	Otu11	gi|1961335566|gb|MW524740.1|	100.000	5.85e-53	Homo sapiens isolate VM22719-017 small subunit ribosomal RNA gene, partial sequence; mitochondrial	minus
9606	Otu12	gi|2033714910|gb|CP068261.2|	100.000	5.85e-53	Homo sapiens isolate CHM13 chromosome 17	minus
43334	Otu13	gi|1131300812|gb|KX381518.1|	97.101	1.70e-22	Mazama americana isolate M227 12S ribosomal RNA gene, partial sequence; mitochondrial	minus
61853	Otu14	gi|1743195474|ref|XR_004027927.1|	100.000	5.85e-53	PREDICTED: Nomascus leucogenys uncharacterized LOC115832432 (LOC115832432), ncRNA	minus
9031	Otu15	gi|2120244988|gb|OK077527.1|	100.000	4.63e-54	Gallus gallus mitochondrion, complete genome	minus
127946	Otu16	gi|576106933|gb|KF781331.1|	100.000	4.63e-54	Turdus philomelos strain 7405 12S ribosomal RNA gene, partial sequence; mitochondrial	minus
9913	Otu17	gi|2147638582|gb|MW423198.1|	100.000	5.85e-53	Bos taurus mitochondrion, complete genome	minus
9860	Otu18	gi|2063803618|emb|OU343108.1|	99.153	2.72e-51	Cervus elaphus genome assembly, chromosome: 31	plus
9606	Otu19	gi|12214278|emb|AL158819.14|	100.000	5.85e-53	Human DNA sequence from clone RP11-382F24 on chromosome X, complete sequence	plus
9860	Otu20	gi|2063802491|emb|OU343079.1|	100.000	5.85e-53	Cervus elaphus genome assembly, chromosome: 2	minus
1471881	Otu21	gi|1940128830|dbj|LC541449.1|	100.000	4.63e-54	Streptopelia decaocto decaocto 2002-0290 mitochondrial DNA, complete genome	minus
1047088	Otu22	gi|1799624351|gb|MN122834.1|	99.153	2.72e-51	Arvicola amphibius isolate DM22 mitochondrion, complete genome	minus
9662	Otu23	gi|1731506781|gb|MN122868.1|	100.000	5.85e-53	Meles meles isolate DM13 mitochondrion, partial genome	minus
57571	Otu24	gi|1220105105|gb|MF043393.1|	100.000	3.77e-44	Salamandra salamandra mitochondrion, partial genome	minus
9858	Otu25	gi|659104462|gb|KJ681484.1|	100.000	5.85e-53	Capreolus capreolus isolate Cc5 mitochondrion, complete genome	minus
9375	Otu26	gi|1731506795|gb|MN122872.1|	100.000	5.85e-53	Talpa europaea isolate DM32 mitochondrion, partial genome	minus
9612	Otu27	gi|1997758012|emb|HG994388.1|	95.726	4.53e-44	Canis lupus genome assembly, chromosome: 7	minus
1680884	Otu28	gi|883738392|gb|KP260929.1|	100.000	1.89e-47	Pelophylax cf. bedriagae MPFC1082 mitochondrion, complete genome	minus
8839	Otu29	gi|2147638624|gb|MZ895121.1|	100.000	1.65e-53	Anas platyrhynchos mitochondrion, complete genome	minus
37598	Otu30	gi|1798173731|gb|MN122830.1|	100.000	4.63e-54	Fringilla coelebs mitochondrion, partial genome	minus
9615	Otu31	gi|1828350117|gb|CP050601.1|	100.000	2.08e-52	Canis lupus familiaris breed Labrador retriever chromosome 21a	minus
30397	Otu32	gi|1798173956|gb|MN122916.1|	100.000	1.65e-53	Buteo buteo mitochondrion, partial genome	minus
9606	Otu33	gi|18093148|gb|AC012365.6|	99.123	4.34e-49	Homo sapiens BAC clone RP11-459C22 from 2, complete sequence	minus
662561	Otu34	gi|2094975563|gb|OK120828.1|	99.138	3.52e-50	Rusa unicolor voucher AIWC 123 small subunit ribosomal RNA gene, partial sequence; mitochondrial	minus
