PASS	Basic Statistics	1_734_S1_L001_R1_001.fastq.gz
PASS	Per base sequence quality	1_734_S1_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	1_734_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	1_734_S1_L001_R1_001.fastq.gz
FAIL	Per base sequence content	1_734_S1_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	1_734_S1_L001_R1_001.fastq.gz
PASS	Per base N content	1_734_S1_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	1_734_S1_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	1_734_S1_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	1_734_S1_L001_R1_001.fastq.gz
FAIL	Adapter Content	1_734_S1_L001_R1_001.fastq.gz
